# Generated by Django 3.1.2 on 2020-10-26 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('autor', '0002_auto_20201026_1701'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lector',
            fields=[
                ('autor_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='autor.autor')),
            ],
            options={
                'verbose_name_plural': 'Lector',
            },
            bases=('autor.autor',),
        ),
    ]
