# Generated by Django 3.1.2 on 2020-10-26 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaLibro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='categoria_libro')),
            ],
            options={
                'verbose_name_plural': 'Categorias',
            },
        ),
    ]
