# Generated by Django 3.1.2 on 2020-10-26 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('autor', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autor',
            options={'verbose_name_plural': 'Autores'},
        ),
        migrations.AddField(
            model_name='autor',
            name='apellidos',
            field=models.CharField(default='', max_length=100, verbose_name='Apellidos'),
            preserve_default=False,
        ),
    ]
