# Generated by Django 3.1.2 on 2020-10-26 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nacionalidad', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nacionalidad',
            options={'verbose_name_plural': 'Nacionalidedes'},
        ),
    ]
