# Generated by Django 3.1.2 on 2020-10-26 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('autor', '0002_auto_20201026_1701'),
        ('categoria', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50, verbose_name='Nombre')),
                ('fecha_lanzamiento', models.DateTimeField(verbose_name='Fecha de Lanzamiento')),
                ('portada', models.ImageField(upload_to='portadas')),
                ('visitas', models.IntegerField(verbose_name='visitas')),
                ('autores', models.ManyToManyField(to='autor.Autor')),
                ('categoria_libro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='categoria.categorialibro')),
            ],
            options={
                'verbose_name_plural': 'Libros',
            },
        ),
    ]
