# Generated by Django 3.1.2 on 2020-10-26 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libro',
            name='visitas',
            field=models.PositiveIntegerField(verbose_name='visitas'),
        ),
    ]
