# Generated by Django 3.1.2 on 2020-10-26 23:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestamo',
            name='devuelto',
            field=models.BooleanField(default=True, verbose_name='devuleto'),
            preserve_default=False,
        ),
    ]
